# port
server.port=8088

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.114.174.82:3306/graduation_album_2022?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=graduation_album123

# Redis
spring.redis.host=111.114.174.82
spring.redis.password=graduation_album123
spring.redis.port=6379
spring.redis.database=1
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0

# mybatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mapper xml
mybatis-plus.mapper-locations=classpath:com/nwu/graduationalbum/mapper/xml/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 统一认证服务接口
union.casURL=http://authserver.nwu.edu.cn/authserver
# 部署统一认证应用接口
union.appURL=http://bys.nwu.edu.cn
# 本地测试地址
#union.appURL=xit.nwu.edu.cn

# WX配置
#公众号的appid
wx.appid=wxa09e7229eb1352d8
#公众号密钥
wx.secret=780d4efda1f2a97c910b839276f29c46
#sha1 加密的随机串
wx.noncestr=graduation_album
wx.grant_type=client_credential

# 企业号配置
NWU.appid=200210630162614884
NWU.appsecret=rnonyylcoteibfcwpwklf56klyh3les6
NWU.accessTokenUrl=https://app.nwu.edu.cn/api/third/get-token
NWU.redirectUrl=http://bys.nwu.edu.cn/auth/callback
#NWU.redirectUrl=http://localhost:8088/auth/callback